﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9fa5f789-ba5d-bf28-034c-0c8987af7a68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{62153d01-e125-dab5-8429-e3146d237730}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sirenix.OdinInspector.CompatibilityLayer", "Sirenix.OdinInspector.CompatibilityLayer.csproj", "{3772d44f-272a-79e7-b66f-08fbff0b1617}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{7b4f0a21-4b48-702d-3480-fbe6ff15fc47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{6e5cdaf9-f103-719a-3993-8dc3b8e44441}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sirenix.OdinInspector.CompatibilityLayer.Editor", "Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj", "{df7cdc05-75a0-53be-0f3b-ae4d45d44d32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9fa5f789-ba5d-bf28-034c-0c8987af7a68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9fa5f789-ba5d-bf28-034c-0c8987af7a68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9fa5f789-ba5d-bf28-034c-0c8987af7a68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9fa5f789-ba5d-bf28-034c-0c8987af7a68}.Release|Any CPU.Build.0 = Release|Any CPU
		{62153d01-e125-dab5-8429-e3146d237730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62153d01-e125-dab5-8429-e3146d237730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62153d01-e125-dab5-8429-e3146d237730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62153d01-e125-dab5-8429-e3146d237730}.Release|Any CPU.Build.0 = Release|Any CPU
		{3772d44f-272a-79e7-b66f-08fbff0b1617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3772d44f-272a-79e7-b66f-08fbff0b1617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3772d44f-272a-79e7-b66f-08fbff0b1617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3772d44f-272a-79e7-b66f-08fbff0b1617}.Release|Any CPU.Build.0 = Release|Any CPU
		{7b4f0a21-4b48-702d-3480-fbe6ff15fc47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7b4f0a21-4b48-702d-3480-fbe6ff15fc47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7b4f0a21-4b48-702d-3480-fbe6ff15fc47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7b4f0a21-4b48-702d-3480-fbe6ff15fc47}.Release|Any CPU.Build.0 = Release|Any CPU
		{6e5cdaf9-f103-719a-3993-8dc3b8e44441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6e5cdaf9-f103-719a-3993-8dc3b8e44441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6e5cdaf9-f103-719a-3993-8dc3b8e44441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6e5cdaf9-f103-719a-3993-8dc3b8e44441}.Release|Any CPU.Build.0 = Release|Any CPU
		{df7cdc05-75a0-53be-0f3b-ae4d45d44d32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{df7cdc05-75a0-53be-0f3b-ae4d45d44d32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{df7cdc05-75a0-53be-0f3b-ae4d45d44d32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{df7cdc05-75a0-53be-0f3b-ae4d45d44d32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
